<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p.Select Charge Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly Charges&quot;'>
        <calculation class='tableau' formula='&quot;Monthly Charges&quot;' />
        <members>
          <member value='&quot;Monthly Charges&quot;' />
          <member value='&quot;Total Charges&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' inline='true' name='federated.0uf4az50yqjvps187zi8708fb3no' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.0076tao1e0o7t6147o7lg146ut9e'>
            <connection class='textscan' directory='C:/Users/chira/OneDrive/Desktop/STARK/Tableau' filename='WA_Fn-UseC_-Telco-Customer-Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0076tao1e0o7t6147o7lg146ut9e' name='WA_Fn-UseC_-Telco-Customer-Churn.csv' table='[WA_Fn-UseC_-Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='c.Selected Charge' datatype='real' name='[Calculation_1245526812952887300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Monthly Charges&quot; THEN [MonthlyCharges]&#13;&#10;WHEN &quot;Total Charges&quot; THEN [TotalCharges]&#13;&#10;END' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_1245526812953378821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNTD([customerID])' />
      </column>
      <column caption='Revenue Lost (Total)' datatype='real' default-format='C1033%' name='[Calculation_1245526812953608198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN [TotalCharges] ELSE 0 END)' />
      </column>
      <column caption=' Total Customers' datatype='integer' name='[Calculation_1245526812959391751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customerID])' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_E837451D918242B1A2C809E996A86725]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <group caption='Action (Churn,Contract)' hidden='true' name='[Action (Churn,Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn,Dependents,Partner)' hidden='true' name='[Action (Churn,Dependents,Partner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[Dependents]' />
          <groupfilter function='level-members' level='[Partner]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p.Select Charge Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly Charges&quot;'>
          <calculation class='tableau' formula='&quot;Monthly Charges&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_247F26AFDE9C40308C8BB0862D6C84BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='KPI Churn Rate' />
        <exclude-sheet name='KPI Revenue Lost' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI Churn Rate,KPI Revenue Lost' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Charge Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0uf4az50yqjvps187zi8708fb3no' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.Select Charge Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly Charges&quot;'>
              <calculation class='tableau' formula='&quot;Monthly Charges&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uf4az50yqjvps187zi8708fb3no'>
            <column caption='c.Selected Charge' datatype='real' name='[Calculation_1245526812952887300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Monthly Charges&quot; THEN [MonthlyCharges]&#13;&#10;WHEN &quot;Total Charges&quot; THEN [TotalCharges]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1245526812952887300]' derivation='Sum' name='[sum:Calculation_1245526812952887300:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uf4az50yqjvps187zi8708fb3no].[Action (Churn,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_247F26AFDE9C40308C8BB0862D6C84BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf4az50yqjvps187zi8708fb3no].[Action (Churn,Dependents,Partner)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_247F26AFDE9C40308C8BB0862D6C84BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Dependents]' />
              <groupfilter function='level-members' level='[Partner]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uf4az50yqjvps187zi8708fb3no].[Action (Churn,Contract)]</column>
            <column>[federated.0uf4az50yqjvps187zi8708fb3no].[Action (Churn,Dependents,Partner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0uf4az50yqjvps187zi8708fb3no].[sum:Calculation_1245526812952887300:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0uf4az50yqjvps187zi8708fb3no].[sum:Calculation_1245526812952887300:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0uf4az50yqjvps187zi8708fb3no].[sum:Calculation_1245526812952887300:qk]</rows>
        <cols>[federated.0uf4az50yqjvps187zi8708fb3no].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0uf4az50yqjvps187zi8708fb3no' />
          </datasources>
          <datasource-dependencies datasource='federated.0uf4az50yqjvps187zi8708fb3no'>
            <column caption=' Total Customers' datatype='integer' name='[Calculation_1245526812959391751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1245526812959391751]' derivation='User' name='[pcto:usr:Calculation_1245526812959391751:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0uf4az50yqjvps187zi8708fb3no].[Churn]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1245526812959391751]' derivation='User' name='[pcto:usr:Calculation_1245526812959391751:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uf4az50yqjvps187zi8708fb3no].[Action (Churn,Dependents,Partner)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_247F26AFDE9C40308C8BB0862D6C84BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Dependents]' />
              <groupfilter function='level-members' level='[Partner]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0uf4az50yqjvps187zi8708fb3no].[pcto:usr:Calculation_1245526812959391751:qk:2]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0uf4az50yqjvps187zi8708fb3no].[pcto:usr:Calculation_1245526812959391751:qk]' included-values='in-range'>
            <min>0.014999999999999999</min>
            <max>0.31520658810166124</max>
          </filter>
          <slices>
            <column>[federated.0uf4az50yqjvps187zi8708fb3no].[pcto:usr:Calculation_1245526812959391751:qk]</column>
            <column>[federated.0uf4az50yqjvps187zi8708fb3no].[pcto:usr:Calculation_1245526812959391751:qk:2]</column>
            <column>[federated.0uf4az50yqjvps187zi8708fb3no].[Action (Churn,Dependents,Partner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uf4az50yqjvps187zi8708fb3no].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uf4az50yqjvps187zi8708fb3no].[pcto:usr:Calculation_1245526812959391751:qk:2]</rows>
        <cols>[federated.0uf4az50yqjvps187zi8708fb3no].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0uf4az50yqjvps187zi8708fb3no' />
          </datasources>
          <datasource-dependencies datasource='federated.0uf4az50yqjvps187zi8708fb3no'>
            <column caption=' Total Customers' datatype='integer' name='[Calculation_1245526812959391751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1245526812959391751]' derivation='User' name='[pcto:usr:Calculation_1245526812959391751:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0uf4az50yqjvps187zi8708fb3no].[Churn]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uf4az50yqjvps187zi8708fb3no].[Action (Churn,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_247F26AFDE9C40308C8BB0862D6C84BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uf4az50yqjvps187zi8708fb3no].[Action (Churn,Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uf4az50yqjvps187zi8708fb3no].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uf4az50yqjvps187zi8708fb3no].[pcto:usr:Calculation_1245526812959391751:qk:2]</rows>
        <cols>([federated.0uf4az50yqjvps187zi8708fb3no].[none:Partner:nk] / [federated.0uf4az50yqjvps187zi8708fb3no].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Service Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0uf4az50yqjvps187zi8708fb3no' />
          </datasources>
          <datasource-dependencies datasource='federated.0uf4az50yqjvps187zi8708fb3no'>
            <column caption=' Total Customers' datatype='integer' name='[Calculation_1245526812959391751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customerID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1245526812961529866]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1245526812961587212]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1245526812959391751]' derivation='User' name='[usr:Calculation_1245526812959391751:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1245526812961529866]' derivation='User' name='[usr:Calculation_1245526812961529866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1245526812961587212]' derivation='User' name='[usr:Calculation_1245526812961587212:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uf4az50yqjvps187zi8708fb3no].[Action (Churn,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_247F26AFDE9C40308C8BB0862D6C84BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf4az50yqjvps187zi8708fb3no].[Action (Churn,Dependents,Partner)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_247F26AFDE9C40308C8BB0862D6C84BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Dependents]' />
              <groupfilter function='level-members' level='[Partner]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uf4az50yqjvps187zi8708fb3no].[Action (Churn,Contract)]</column>
            <column>[federated.0uf4az50yqjvps187zi8708fb3no].[Action (Churn,Dependents,Partner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uf4az50yqjvps187zi8708fb3no].[usr:Calculation_1245526812961529866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0uf4az50yqjvps187zi8708fb3no].[none:InternetService:nk]' />
              <wedge-size column='[federated.0uf4az50yqjvps187zi8708fb3no].[usr:Calculation_1245526812959391751:qk]' />
              <text column='[federated.0uf4az50yqjvps187zi8708fb3no].[none:InternetService:nk]' />
              <text column='[federated.0uf4az50yqjvps187zi8708fb3no].[usr:Calculation_1245526812959391751:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uf4az50yqjvps187zi8708fb3no].[usr:Calculation_1245526812961587212:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0uf4az50yqjvps187zi8708fb3no].[usr:Calculation_1245526812961529866:qk] + [federated.0uf4az50yqjvps187zi8708fb3no].[usr:Calculation_1245526812961587212:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0uf4az50yqjvps187zi8708fb3no' />
          </datasources>
          <datasource-dependencies datasource='federated.0uf4az50yqjvps187zi8708fb3no'>
            <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_1245526812953378821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNTD([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1245526812953378821]' derivation='User' name='[usr:Calculation_1245526812953378821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uf4az50yqjvps187zi8708fb3no].[usr:Calculation_1245526812953378821:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0uf4az50yqjvps187zi8708fb3no].[usr:Calculation_1245526812953378821:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Benton Sans Book' fontsize='10'>Overall Churn Rate</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0uf4az50yqjvps187zi8708fb3no].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI Revenue Lost'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0uf4az50yqjvps187zi8708fb3no' />
          </datasources>
          <datasource-dependencies datasource='federated.0uf4az50yqjvps187zi8708fb3no'>
            <column caption='Revenue Lost (Total)' datatype='real' default-format='C1033%' name='[Calculation_1245526812953608198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN [TotalCharges] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1245526812953608198]' derivation='User' name='[usr:Calculation_1245526812953608198:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uf4az50yqjvps187zi8708fb3no].[usr:Calculation_1245526812953608198:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.0uf4az50yqjvps187zi8708fb3no].[usr:Calculation_1245526812953608198:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Benton Sans Book' fontsize='10'>Total Revenue Lost from Churn</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tenure Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0uf4az50yqjvps187zi8708fb3no' />
          </datasources>
          <datasource-dependencies datasource='federated.0uf4az50yqjvps187zi8708fb3no'>
            <column caption=' Total Customers' datatype='integer' name='[Calculation_1245526812959391751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
            </column>
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1245526812959391751]' derivation='User' name='[usr:Calculation_1245526812959391751:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uf4az50yqjvps187zi8708fb3no].[Action (Churn,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_247F26AFDE9C40308C8BB0862D6C84BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf4az50yqjvps187zi8708fb3no].[Action (Churn,Dependents,Partner)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_247F26AFDE9C40308C8BB0862D6C84BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Dependents]' />
              <groupfilter function='level-members' level='[Partner]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uf4az50yqjvps187zi8708fb3no].[Action (Churn,Contract)]</column>
            <column>[federated.0uf4az50yqjvps187zi8708fb3no].[Action (Churn,Dependents,Partner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uf4az50yqjvps187zi8708fb3no].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uf4az50yqjvps187zi8708fb3no].[usr:Calculation_1245526812959391751:qk]</rows>
        <cols>[federated.0uf4az50yqjvps187zi8708fb3no].[none:Tenure (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p.Select Charge Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly Charges&quot;'>
          <calculation class='tableau' formula='&quot;Monthly Charges&quot;' />
          <members>
            <member value='&quot;Monthly Charges&quot;' />
            <member value='&quot;Total Charges&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000' />
          </zone>
        </zone>
        <zone h='1250' id='6' type-v2='empty' w='25583' x='30250' y='8250' />
        <zone h='10250' id='8' name='KPI Churn Rate' show-title='false' w='15000' x='48250' y='12250' />
        <zone h='9250' id='9' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='12583' x='86667' y='12000' />
        <zone h='10250' id='10' name='KPI Revenue Lost' show-title='false' w='25583' x='62917' y='12000' />
        <zone h='46125' id='14' name='Charge Distribution' w='50750' x='48250' y='22750'>
        </zone>
        <zone h='28750' id='15' name='Tenure Distribution' w='55667' x='2083' y='70500'>
        </zone>
        <zone h='29125' id='16' name='Internet Service Breakdown' w='39667' x='59167' y='70375'>
        </zone>
        <zone h='10625' id='17' name='Internet Service Breakdown' pane-specification-id='1' param='[federated.0uf4az50yqjvps187zi8708fb3no].[none:InternetService:nk]' type-v2='color' w='10583' x='88833' y='77125' />
        <zone h='30500' id='18' name='Churn by Contract' w='43917' x='2167' y='10750'>
        </zone>
        <zone h='8125' id='19' name='Churn by Contract' pane-specification-id='0' param='[federated.0uf4az50yqjvps187zi8708fb3no].[none:Churn:nk]' type-v2='color' w='6000' x='31167' y='11250' />
        <zone h='26125' id='20' name='Churn by Demographics' w='43667' x='2250' y='42625'>
        </zone>
        <zone h='9625' id='21' type-v2='text' w='95500' x='3000' y='625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>Executive Churn Dashboard: Analysis &amp; Insights</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
