<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1dt91pw09mdkl21b0ay9n0ow9h0h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.00mfvcd0jy2g9v1591gfp0marzw7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chira/OneDrive/Desktop/STARK/Tableau/BI/Tableau/superstore/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00mfvcd0jy2g9v1591gfp0marzw7' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1576541389153898496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Customer Count' datatype='integer' name='[Calculation_1576541389153976321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_756041832369639424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Quadrant Name' datatype='string' name='[Calculation_756041832369680385]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Quadrant Name&#13;&#10;IF SUM([Sales]) &gt;= WINDOW_AVG(SUM([Sales])) AND [Calculation_1576541389153898496] &gt;= WINDOW_AVG([Calculation_1576541389153898496]) THEN &quot;Stars (High Sales, High Profit)&quot;&#13;&#10;ELSEIF SUM([Sales]) &gt;= WINDOW_AVG(SUM([Sales])) AND [Calculation_1576541389153898496] &lt; WINDOW_AVG([Calculation_1576541389153898496]) THEN &quot;Margin Risk (High Sales, Low Profit)&quot;&#13;&#10;ELSEIF SUM([Sales]) &lt; WINDOW_AVG(SUM([Sales])) AND [Calculation_1576541389153898496] &gt;= WINDOW_AVG([Calculation_1576541389153898496]) THEN &quot;Niche (Low Sales, High Profit)&quot;&#13;&#10;ELSE &quot;Underperformers (Low Sales, Low Profit)&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E648A6739773440BAD32B1D9F2168001]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4392DD2C05E9499B9D7C6F3E0BFA54FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-commerce Sales &amp; Profitability Dashboard' type='sheet' worksheet='Geographic Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-commerce Sales &amp; Profitability Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dt91pw09mdkl21b0ay9n0ow9h0h' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt91pw09mdkl21b0ay9n0ow9h0h'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_1576541389153976321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1576541389153976321]' derivation='User' name='[usr:Calculation_1576541389153976321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4392DD2C05E9499B9D7C6F3E0BFA54FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[usr:Calculation_1576541389153976321:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Customer Count:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[usr:Calculation_1576541389153976321:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='11'>Customer Count</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[usr:Calculation_1576541389153976321:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographic Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dt91pw09mdkl21b0ay9n0ow9h0h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dt91pw09mdkl21b0ay9n0ow9h0h'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1576541389153898496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1576541389153898496]' derivation='User' name='[usr:Calculation_1576541389153898496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[usr:Calculation_1576541389153898496:qk]' />
              <size column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk]' />
              <lod column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[Latitude (generated)]</rows>
        <cols>[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Profitability Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dt91pw09mdkl21b0ay9n0ow9h0h' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt91pw09mdkl21b0ay9n0ow9h0h'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1576541389153898496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Quadrant Name' datatype='string' name='[Calculation_756041832369680385]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Quadrant Name&#13;&#10;IF SUM([Sales]) &gt;= WINDOW_AVG(SUM([Sales])) AND [Calculation_1576541389153898496] &gt;= WINDOW_AVG([Calculation_1576541389153898496]) THEN &quot;Stars (High Sales, High Profit)&quot;&#13;&#10;ELSEIF SUM([Sales]) &gt;= WINDOW_AVG(SUM([Sales])) AND [Calculation_1576541389153898496] &lt; WINDOW_AVG([Calculation_1576541389153898496]) THEN &quot;Margin Risk (High Sales, Low Profit)&quot;&#13;&#10;ELSEIF SUM([Sales]) &lt; WINDOW_AVG(SUM([Sales])) AND [Calculation_1576541389153898496] &gt;= WINDOW_AVG([Calculation_1576541389153898496]) THEN &quot;Niche (Low Sales, High Profit)&quot;&#13;&#10;ELSE &quot;Underperformers (Low Sales, Low Profit)&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1576541389153898496]' derivation='User' name='[usr:Calculation_1576541389153898496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_756041832369680385]' derivation='User' name='[usr:Calculation_756041832369680385:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4392DD2C05E9499B9D7C6F3E0BFA54FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[usr:Calculation_756041832369680385:nk]' />
              <lod column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[usr:Calculation_1576541389153898496:qk]' enable-instant-analytics='true' formula='average' id='refline10' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[usr:Calculation_1576541389153898496:qk]' z-order='11' />
            <reference-line axis-column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline11' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk]' z-order='12' />
            <reference-line axis-column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[usr:Calculation_1576541389153898496:qk]' enable-instant-analytics='true' formula='average' id='refline12' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[usr:Calculation_1576541389153898496:qk]' z-order='13' />
            <reference-line axis-column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline13' label-type='none' probability='95' scope='per-cell' value-column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk]' z-order='14' />
            <reference-line axis-column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[usr:Calculation_1576541389153898496:qk]' enable-instant-analytics='true' formula='average' id='refline14' label-type='none' probability='95' scope='per-cell' value-column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[usr:Calculation_1576541389153898496:qk]' z-order='15' />
            <reference-line axis-column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[usr:Calculation_1576541389153898496:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[usr:Calculation_1576541389153898496:qk]' z-order='3' />
            <reference-line axis-column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk]' z-order='4' />
            <reference-line axis-column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[usr:Calculation_1576541389153898496:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[usr:Calculation_1576541389153898496:qk]' z-order='5' />
            <reference-line axis-column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk]' z-order='6' />
            <reference-line axis-column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[usr:Calculation_1576541389153898496:qk]' enable-instant-analytics='true' formula='average' id='refline6' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[usr:Calculation_1576541389153898496:qk]' z-order='7' />
            <reference-line axis-column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='none' probability='95' scope='per-cell' value-column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk]' z-order='8' />
            <reference-line axis-column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[usr:Calculation_1576541389153898496:qk]' enable-instant-analytics='true' formula='average' id='refline8' label-type='none' probability='95' scope='per-cell' value-column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[usr:Calculation_1576541389153898496:qk]' z-order='9' />
            <reference-line axis-column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline9' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk]' z-order='10' />
          </pane>
        </panes>
        <rows>[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[usr:Calculation_1576541389153898496:qk]</rows>
        <cols>[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dt91pw09mdkl21b0ay9n0ow9h0h' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt91pw09mdkl21b0ay9n0ow9h0h'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1576541389153898496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1576541389153898496]' derivation='User' name='[usr:Calculation_1576541389153898496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4392DD2C05E9499B9D7C6F3E0BFA54FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[usr:Calculation_1576541389153898496:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[usr:Calculation_1576541389153898496:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='11'>Profit Ratio</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[usr:Calculation_1576541389153898496:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profitability by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dt91pw09mdkl21b0ay9n0ow9h0h' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt91pw09mdkl21b0ay9n0ow9h0h'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1576541389153898496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1576541389153898496]' derivation='User' name='[usr:Calculation_1576541389153898496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4392DD2C05E9499B9D7C6F3E0BFA54FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[usr:Calculation_1576541389153898496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[none:Category:nk] / [federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[none:Sub-Category:nk])</rows>
        <cols>[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dt91pw09mdkl21b0ay9n0ow9h0h' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt91pw09mdkl21b0ay9n0ow9h0h'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4392DD2C05E9499B9D7C6F3E0BFA54FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk] + [federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Profit:qk])</rows>
        <cols>[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dt91pw09mdkl21b0ay9n0ow9h0h' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt91pw09mdkl21b0ay9n0ow9h0h'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4392DD2C05E9499B9D7C6F3E0BFA54FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Profit:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='11'>Total Profit</run>
                <run fontalignment='0'>Æ&#10; </run>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dt91pw09mdkl21b0ay9n0ow9h0h' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt91pw09mdkl21b0ay9n0ow9h0h'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4392DD2C05E9499B9D7C6F3E0BFA54FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Courier New' fontsize='10'>   Total Sales</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='14'>Æ </run>
                <run bold='true' fontalignment='0' fontname='Courier New' fontsize='14'><![CDATA[<[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='E-commerce Sales &amp; Profitability Dashboard'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='8706' id='15' type-v2='text' w='37000' x='2273' y='1059'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>E-commerce Sales &amp; Profitability Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='36588' id='16' param='horz' type-v2='layout-flow' w='96727' x='1545' y='10706' />
        <zone h='38235' id='17' name='Sales &amp; Profit Trend' w='49273' x='1636' y='10471'>
        </zone>
        <zone h='8471' id='18' name='Sales &amp; Profit Trend' pane-specification-id='1' param='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[:Measure Names]' show-title='false' type-v2='color' w='12727' x='42000' y='11529' />
        <zone h='8588' id='20' name='Total Sales' show-title='false' w='20364' x='32818' y='2000' />
        <zone h='7059' id='21' name='Total Profit' show-title='false' w='13273' x='49182' y='2000' />
        <zone h='6706' id='22' name='Profit Ratio' show-title='false' w='12909' x='61818' y='2118' />
        <zone h='7294' id='23' name='Customer Count' show-title='false' w='14636' x='74182' y='2000' />
        <zone h='49882' id='24' name='Profitability by Category' w='49364' x='1455' y='49765'>
        </zone>
        <zone h='7176' id='25' name='Profitability by Category' pane-specification-id='0' param='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[usr:Calculation_1576541389153898496:qk]' type-v2='color' w='12727' x='35455' y='50118' />
        <zone h='38353' id='26' name='Geographic Performance' w='46455' x='51909' y='10353'>
        </zone>
        <zone h='17765' id='27' name='Geographic Performance' pane-specification-id='0' param='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk]' type-v2='size' w='8091' x='55273' y='28235' />
        <zone h='49882' id='28' name='Product Profitability Matrix' w='47000' x='51727' y='49529'>
        </zone>
        <zone h='5412' id='29' name='Product Profitability Matrix' pane-specification-id='0' param='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[usr:Calculation_756041832369680385:nk]' type-v2='color' w='21727' x='76727' y='53647' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
