<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1dt91pw09mdkl21b0ay9n0ow9h0h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.00mfvcd0jy2g9v1591gfp0marzw7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chira/OneDrive/Desktop/STARK/Tableau/BI/Tableau/superstore/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00mfvcd0jy2g9v1591gfp0marzw7' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1576541389153898496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Customer Count' datatype='integer' name='[Calculation_1576541389153976321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E648A6739773440BAD32B1D9F2168001]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B514FDD61AE244CFA9E2184EC586A96F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales &amp; Profit Trend' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sales &amp; Profit Trend' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_2B749D02DFDB45D1B0B83D53FEA882F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_F0323CDB7E74484A9D049625E3820F74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Geographic Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dt91pw09mdkl21b0ay9n0ow9h0h' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt91pw09mdkl21b0ay9n0ow9h0h'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_1576541389153976321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1576541389153976321]' derivation='User' name='[usr:Calculation_1576541389153976321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_F0323CDB7E74484A9D049625E3820F74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[usr:Calculation_1576541389153976321:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='11'>Customer Count</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[usr:Calculation_1576541389153976321:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographic Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dt91pw09mdkl21b0ay9n0ow9h0h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dt91pw09mdkl21b0ay9n0ow9h0h'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1576541389153898496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1576541389153898496]' derivation='User' name='[usr:Calculation_1576541389153898496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[usr:Calculation_1576541389153898496:qk]' />
              <size column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk]' />
              <lod column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[Latitude (generated)]</rows>
        <cols>[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Profitability Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dt91pw09mdkl21b0ay9n0ow9h0h' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt91pw09mdkl21b0ay9n0ow9h0h'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1576541389153898496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1576541389153898496]' derivation='User' name='[usr:Calculation_1576541389153898496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_F0323CDB7E74484A9D049625E3820F74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[usr:Calculation_1576541389153898496:qk]</rows>
        <cols>[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dt91pw09mdkl21b0ay9n0ow9h0h' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt91pw09mdkl21b0ay9n0ow9h0h'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1576541389153898496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1576541389153898496]' derivation='User' name='[usr:Calculation_1576541389153898496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_F0323CDB7E74484A9D049625E3820F74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[usr:Calculation_1576541389153898496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='11'>Profit Ratio</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[usr:Calculation_1576541389153898496:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profitability by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dt91pw09mdkl21b0ay9n0ow9h0h' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt91pw09mdkl21b0ay9n0ow9h0h'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1576541389153898496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1576541389153898496]' derivation='User' name='[usr:Calculation_1576541389153898496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_F0323CDB7E74484A9D049625E3820F74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[usr:Calculation_1576541389153898496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[none:Category:nk] / [federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[none:Sub-Category:nk])</rows>
        <cols>[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dt91pw09mdkl21b0ay9n0ow9h0h' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt91pw09mdkl21b0ay9n0ow9h0h'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_F0323CDB7E74484A9D049625E3820F74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk] + [federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Profit:qk])</rows>
        <cols>[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dt91pw09mdkl21b0ay9n0ow9h0h' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt91pw09mdkl21b0ay9n0ow9h0h'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_F0323CDB7E74484A9D049625E3820F74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='11'>Total Profit</run>
                <run fontalignment='0'>Æ&#10; </run>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dt91pw09mdkl21b0ay9n0ow9h0h' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt91pw09mdkl21b0ay9n0ow9h0h'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_F0323CDB7E74484A9D049625E3820F74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Courier New' fontsize='10'>   Total Sales</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='14'>Æ </run>
                <run bold='true' fontalignment='0' fontname='Courier New' fontsize='14'><![CDATA[<[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='868' maxwidth='1466' minheight='868' minwidth='1466' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='21' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='18' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10677' id='3' param='horz' type-v2='layout-flow' w='44217' x='732' y='1302'>
        </zone>
        <zone h='7292' id='4' name='Total Sales' show-title='false' w='13324' x='1318' y='2604' />
        <zone h='10286' id='5' name='Total Profit' show-title='false' w='8858' x='13690' y='2083' />
        <zone h='11068' id='6' name='Profit Ratio' show-title='false' w='10029' x='23133' y='2083' />
        <zone h='11849' id='7' name='Customer Count' show-title='false' w='11786' x='32504' y='2214' />
        <zone h='46615' id='8' param='vert' type-v2='layout-flow' w='44217' x='659' y='13151'>
        </zone>
        <zone h='43359' id='9' name='Sales &amp; Profit Trend' w='42387' x='1611' y='14583' />
        <zone h='8984' id='10' name='Sales &amp; Profit Trend' pane-specification-id='1' param='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[:Measure Names]' type-v2='color' w='10249' x='36969' y='11458' />
        <zone h='58180' id='13' param='vert' type-v2='layout-flow' w='52183' x='46112' y='1382'>
        </zone>
        <zone h='54297' id='14' name='Geographic Performance' w='50293' x='46852' y='3646' />
        <zone h='19271' id='15' name='Geographic Performance' pane-specification-id='0' param='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[sum:Sales:qk]' type-v2='size' w='7687' x='88580' y='36719' />
        <zone h='38134' id='16' param='vert' type-v2='layout-flow' w='42838' x='55593' y='60714'>
        </zone>
        <zone h='35156' id='17' name='Product Profitability Matrix' w='40776' x='56808' y='61979' />
        <zone h='37558' id='24' param='vert' type-v2='layout-flow' w='53752' x='955' y='60945'>
        </zone>
        <zone h='34332' id='25' name='Profitability by Category' w='51705' x='1910' y='62442' />
        <zone h='7488' id='26' name='Profitability by Category' pane-specification-id='0' param='[federated.1dt91pw09mdkl21b0ay9n0ow9h0h].[usr:Calculation_1576541389153898496:qk]' type-v2='color' w='9618' x='42906' y='61406' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
